{
  "name": "solana-sniper-bot",
  "author": "Filip Dundjer",
  "scripts": {
    "start": "ts-node buy.ts",
    "sell": "ts-node sell.ts",
    "tsc": "tsc "
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "axios": "^1.6.8",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "jito-ts": "^3.0.1",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pino-std-serializers": "^6.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/crypto-js": "^4.2.2",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
